#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]

# Select the charge controller hardware by uncommenting one of the following lines
default_envs =
#    mppt-2420-lc-v0.10
#    mppt-1210-hus-v0.2
#    mppt-1210-hus-v0.4
#    mppt-1210-hus-v0.6
#    pwm-2420-lus-v0.1
#    pwm-2420-lus-v0.2
#    unit-test-native

[env]

# select specific stm32 version, as automatic updates of mbed could break compatibility
platform = ststm32@~5.3.0
#platform = https://github.com/platformio/platform-ststm32.git

framework = mbed

#upload_protocol = mbed
upload_protocol = stlink
#upload_protocol = jlink

# Custom upload tools (overwrites upload_protocol)
#upload_command = st-flash write $SOURCE 0x8000000
#upload_command = dfu-util -d 0483:df11 -a 0 -s 0x08000000:leave -D $SOURCE

# Custom Serial Monitor baud rate
monitor_speed = 115200

# Compiler settings
build_flags =
    -std=gnu++17
    -Wno-register
    -fsingle-precision-constant
    -Wl,-Map,memory.map
    -D TURN_OFF_MBED_DEPRECATED_WARNING
    -D MBED_BUILD_PROFILE_RELEASE
#    -D MBED_BUILD_PROFILE_DEBUG

build_unflags = -std=gnu++98
extra_scripts =
    linker_flags_newlib-nano.py
    generate_version_file.py

lib_deps =
    https://github.com/ThingSet/thingset-cpp
    SX1276GenericLib

lib_ignore = USB, mbed-USBDevice, mbed-mbedtls

#### BOARD DEFINITIONS ########################################################

# https://github.com/LibreSolar/MPPT-2420-LC/tree/5bc39183c8
[env:mppt-2420-lc-v0.10]
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D MPPT_2420_LC_0V10

# https://github.com/LibreSolar/MPPT-1210-HUS/tree/586626f3d8
[env:mppt-1210-hus-v0.2]
board = nucleo_f072rb
build_flags = ${env.build_flags}
    -D MPPT_1210_HUS_0V2

# https://github.com/LibreSolar/MPPT-1210-HUS/tree/63e5842671
[env:mppt-1210-hus-v0.4]
board = nucleo_l073rz
build_flags = ${env.build_flags}
    -D MPPT_1210_HUS_0V4

[env:mppt-1210-hus-v0.6]
board = nucleo_l073rz
build_flags = ${env.build_flags}
    -D MPPT_1210_HUS_0V6

# initial test version (obsolete)
[env:pwm-2420-lus-v0.1]
board = nucleo_l073rz
build_flags = ${env.build_flags}
    -D PWM_2420_LUS_0V1

# https://github.com/LibreSolar/PWM-2420-LUS
[env:pwm-2420-lus-v0.2]
board = nucleo_l073rz
build_flags = ${env.build_flags}
    -D PWM_2420_LUS_0V2

[env:unit-test-native]
platform = native
framework =
build_flags =
    -std=gnu++11
    -D LITTLE_ENDIAN
    -D UNIT_TEST
# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
lib_ignore = USB, mbed-USBDevice, mbed-mbedtls, USBSerial, ESP32, Adafruit_GFX, SX1276GenericLib
extra_scripts =
